{
  "version": 4,
  "terraform_version": "1.14.9",
  "serial": 4,
  "lineage": "e8a4d472-3b4a-5419-aec9-5805f7f1d587",
  "outputs": {},
  "resources": [
    {
      "module": "module.pool",
      "mode": "managed",
      "type": "libvirt_pool",
      "name": "vm_pool",
      "provider": "provider[\"registry.terraform.io/dmacvicar/libvirt\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation": 5746348032,
            "allocation_unit": null,
            "available": 58520567808,
            "available_unit": null,
            "capacity": 64266915840,
            "capacity_unit": null,
            "create": null,
            "destroy": null,
            "features": null,
            "fs_commandline": null,
            "id": "b8c805a1-de84-4373-a1ba-7dee4f3f2f98",
            "name": "vm-pool",
            "rbd_commandline": null,
            "refresh": null,
            "source": null,
            "target": {
              "encryption": null,
              "path": "/home/dexter-1/vm-images",
              "permissions": null,
              "timestamps": null
            },
            "type": "dir",
            "uuid": "b8c805a1-de84-4373-a1ba-7dee4f3f2f98"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "dependencies": [
            "module.pool.null_resource.create_vm-images"
          ]
        }
      ]
    },
    {
      "module": "module.pool",
      "mode": "managed",
      "type": "null_resource",
      "name": "create_vm-images",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "4490454730801861001",
            "triggers": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
